name: Learning GitHub Action Topic Environment Variable
on:
  workflow_dispatch:
jobs:
  Topic:
    runs-on: ubuntu-latest
    env:
      username: Ayush18
    steps:
      - name: "Say hello to $username"
        run: echo "Hii my name is $username ${{ vars.FIRST_NAME }}"
    
 
